<RCC>
    <qresource prefix="/">
        <file>fonts/OpenSans-ExtraBold.ttf</file>
        <file>fonts/OpenSans-Italic.ttf</file>
        <file>fonts/OpenSans-Regular.ttf</file>
        <file>fonts/OpenSans-Semibold.ttf</file>
        <file>images/background.png</file>
        <file>images/divider.png</file>
        <file>images/file-close.png</file>
        <file>images/file-open.png</file>
        <file>images/file-save.png</file>
        <file>images/item-remove.png</file>
        <file>images/left-arrow.png</file>
        <file>images/list-slider-bg.png</file>
        <file>images/list-slider-handle.png</file>
        <file>images/overlay.png</file>
        <file>images/play.png</file>
        <file>images/right-arrow.png</file>
        <file>images/slider-handle.png</file>
        <file>images/top-bg.png</file>
        <file>images/volume-icon.png</file>
        <file>images/slider-background.png</file>
        <file>images/slider-progress.png</file>
        <file>images/selection-bg.png</file>
        <file>images/pause.png</file>
        <file>osc/include/ip/IpEndpointName.h</file>
        <file>osc/include/ip/NetworkingUtils.h</file>
        <file>osc/include/ip/PacketListener.h</file>
        <file>osc/include/ip/TimerListener.h</file>
        <file>osc/include/ip/UdpSocket.h</file>
        <file>osc/include/osc/MessageMappingOscPacketListener.h</file>
        <file>osc/include/osc/OscException.h</file>
        <file>osc/include/osc/OscHostEndianness.h</file>
        <file>osc/include/osc/OscOutboundPacketStream.h</file>
        <file>osc/include/osc/OscPacketListener.h</file>
        <file>osc/include/osc/OscPrintReceivedElements.h</file>
        <file>osc/include/osc/OscReceivedElements.h</file>
        <file>osc/include/osc/OscTypes.h</file>
        <file>osc/osc_plugin.cpp</file>
        <file>osc/osc_plugin.h</file>
        <file>osc/osc_receiver.cpp</file>
        <file>osc/osc_receiver.h</file>
        <file>osc/osc_sender.cpp</file>
        <file>osc/osc_sender.h</file>
        <file>main.cpp</file>
        <file>playlist.cpp</file>
        <file>playlist.h</file>
        <file>qml/ImageButton.qml</file>
        <file>qml/ImageToggle.qml</file>
        <file>qml/ListPanel.qml</file>
        <file>qml/main.qml</file>
        <file>qml/ScrollBar.qml</file>
        <file>qml/SelectionPanel.qml</file>
        <file>qml/TextButton.qml</file>
        <file>images/item-add.png</file>
        <file>qml/SliderCustom.qml</file>
        <file>qml/TabButton.qml</file>
        <file>qml/Socket.qml</file>
        <file>qml/ControlPanel.qml</file>
        <file>qml/Divider.qml</file>
        <file>qml/PlaylistPanel.qml</file>
        <file>qml/LibraryPanel.qml</file>
        <file>qml/Database.qml</file>
        <file>qml/PlaylistIndexPanel.qml</file>
        <file>images/drag-icon.png</file>
        <file>qml/SettingsLibrary.qml</file>
        <file>qml/SettingsSocket.qml</file>
        <file>qml/Settings.qml</file>
        <file>qml/SystemMenu.qml</file>
        <file>qml/SettingsInput.qml</file>
        <file>qml/SettingsProjector.qml</file>
        <file>qml/SettingsWindow.qml</file>
        <file>qml/CalibrationInfo.qml</file>
        <file>qml/CalibrationKeys.qml</file>
        <file>xmlParser.cpp</file>
        <file>xmlParser.h</file>
    </qresource>
</RCC>
